<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alllink</title>
</head>

<style>

body {
      margin: 0;
  
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f7f7f7;
      border-radius: 10px;
      border: 10px solid red;
    }
.main{
  height: auto;
  width: auto;
  margin: 40px 10px;
  

}

img{
  height: 100%;
  width: 100%;
  animation: shake 2s infinite  ease-in-out;
  border-radius: 10px;
  
}

@keyframes shake {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
</style>
<body>
  <div class="main">

    <img src="./anu.png" alt="">
  </div>
</body>
</html>